QString HQt_BoolToWord(QString Bool)
{
    /*
    Функция переводит переменную, принимающую значения "0" и "1" в слова.
    Входные параметры:
     Bool - исходная переменная.
    Возвращаемое значение:
     Слово, которое характеризует переменную.
*/
    return HQt_BoolToWord(Bool, "Нет", "Да");
}
//---------------------------------------------------------------------------
QString HQt_BoolToWord(QString Bool, QString No, QString Yes)
{
    /*
    Функция переводит переменную, принимающую значения "0" и "1" в слова.
    Входные параметры:
     Bool - исходная переменная.
     No - слово, которое означает 0.
     Yes - слово, которое означает 1.
    Возвращаемое значение:
     Слово, которое характеризует переменную.
*/
    QString Result;

    if (Bool=="0") Result=No;
    if (Bool=="1") Result=Yes;

    return Result;
}
//---------------------------------------------------------------------------
QString HQt_BoolToWord(bool Bool)
{
    /*
    Функция переводит переменную, принимающую значения "0" и "1" в слова.
    Входные параметры:
     Bool - исходная переменная.
    Возвращаемое значение:
     Слово, которое характеризует переменную.
*/
    return HQt_BoolToWord(Bool, "Нет", "Да");
}
//---------------------------------------------------------------------------
QString HQt_BoolToWord(bool Bool, QString No, QString Yes)
{
    /*
    Функция переводит переменную, принимающую значения "0" и "1" в слова.
    Входные параметры:
     Bool - исходная переменная.
     No - слово, которое означает 0.
     Yes - слово, которое означает 1.
    Возвращаемое значение:
     Слово, которое характеризует переменную.
*/
    QString Result;

    if (Bool==false) Result=No;
    if (Bool==true) Result=Yes;

    return Result;
}
//---------------------------------------------------------------------------
QString HQt_BoolToWord(int Bool)
{
    /*
    Функция переводит переменную, принимающую значения "0" и "1" в слова.
    Входные параметры:
     Bool - исходная переменная.
    Возвращаемое значение:
     Слово, которое характеризует переменную.
*/
	return HQt_BoolToWord(Bool, "Нет", "Да");
}
//---------------------------------------------------------------------------
QString HQt_BoolToWord(int Bool, QString No, QString Yes)
{
    /*
    Функция переводит переменную, принимающую значения "0" и "1" в слова.
    Входные параметры:
     Bool - исходная переменная.
     No - слово, которое означает 0.
     Yes - слово, которое означает 1.
    Возвращаемое значение:
     Слово, которое характеризует переменную.
*/
    QString Result;

    if (Bool==0) Result=No;
    if (Bool==1) Result=Yes;

    return Result;
}